# doit-backend

./: README.md  pom.xml
src/main/java/com/yairelazar/DoIt/: DoItApplication.java
src/main/java/com/yairelazar/DoIt/config/: SecurityConfig.java
src/main/java/com/yairelazar/DoIt/controller/: TaskController.java  UserController.java
src/main/java/com/yairelazar/DoIt/dto/: CreateTaskRequest.java  LoginRequest.java  LoginResponse.java  ShareTaskRequest.java  UpdateTaskRequest.java
src/main/java/com/yairelazar/DoIt/model/: Task.java  User.java
src/main/java/com/yairelazar/DoIt/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/yairelazar/DoIt/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtFilter.java  JwtUtil.java
src/main/java/com/yairelazar/DoIt/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/yairelazar/DoIt/: DoItApplicationTests.java
